[docker]
DB_CONTAINER_NAME=4eyesdoc_database
WEB_CONTAINER_NAME=4eyesdoc_webserver

[mysql]
MYSQL_PORT=6603
MYSQL_ROOT_PASSWORD=Admin123$%^&
MYSQL_ALLOW_EMPTY_PASSWORD=false
MYSQL_DATABASE=4eyesdoc_rs_db_1

[apache]
HTTP_PORT=8000
HTTPS_PORT=443